<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/07 19:33:50.000.605,=C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 10:50:06.000.714,=C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/09 21:09:51.000.068,=C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/29 09:22:54.000.472,=C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/29 09:26:11.000.328,C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\forms\MainForm.pas</Transaction>
    <Transaction>2025/09/29 09:26:11.000.328,C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\forms\MainForm.dfm</Transaction>
    <Transaction>2025/09/29 09:26:42.000.137,C:\Users\SKG Tecnología\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\DelphiApp.dproj</Transaction>
    <Transaction>2025/09/29 10:00:25.000.037,=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\Unit1.pas</Transaction>
    <Transaction>2025/09/29 18:21:48.000.235,=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\Unit1.pas</Transaction>
    <Transaction>2025/09/29 18:22:12.000.981,C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\services\PyEngineService.pas=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\Unit1.pas</Transaction>
    <Transaction>2025/09/29 18:25:36.000.608,=C:\Users\SKG Tecnología\Documents\PythonDelphiPOC\app_delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
